{
  "name": "@ai-character/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test": "vitest run --config vitest.config.ts",
    "test:visual": "playwright test"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@ant-design/x": "^2.9.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "latest",
    "antd": "^6.6.5",
    "highlight.js": "10.7.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "react-router-dom": "latest",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3",
    "vite": "latest"
  },
  "devDependencies": {
    "@ai-character/data": "workspace:*",
    "@playwright/test": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "vitest": "latest"
  }
}
